<?php
// else if
/*$x = 11;

if ($x > 10) {
    echo 'Число больше 10' . '<br>';
} else {
    echo 'Число меньше либо равно 10' . '<br>';
}

$y = 10;
if($y > 10){
    echo 'Число больше 10' . '<br>';
} elseif ($y == 10) {
    echo 'Число равно 10' . '<br>';
}

$z = 8;
if ($z > 10) {
    echo 'Число больше 10' . '<br>';
} elseif ($z == 10) {
    echo 'Число равно 10' . '<br>';
} elseif ($z == 9) {
    echo 'Число равно 9' . '<br>';
} else {
    echo 'Число равно 8' . '<br>';
}*/
// switch case
/*$x = 2;
switch ($x) {
    case 1:
        echo 'Число равно 1' . '<br>';
        break;
    case 2:
        echo 'Число равно 2' . '<br>';
        break;
    default:
        echo 'Число неравно ни 1,ни 2' . '<br>';
}
// сравнение else if & switch case
$y = 1;
if ($y == 1) {
    echo 'Число равно 1' . '<br>';
} elseif ($y == 2) {
    echo 'Число равно 2' . '<br>';
} else {
    echo 'Число неравно ни 1,ни 2' . '<br>';
}*/
/*$x = 1;      // можно пихать несколько условий
switch ($x) {
    case 1:   // цифра в кейсе ловит именно ту цифру,которую мы вбили в переменную
    case 2:   // тобишь тут ловит 2,если будет в переменной 25,то и тут надо вбивать 25
        echo 'Число равно 1 или 2';
}*/
/*
//проверка на четное/не четное
$x = 5;
if ($x % 4 == 0) {
    echo 'Число четное';
} else {
    echo 'Число не четное';
}*/
/*//Модули хуедули(если число больше или равно нулю,надо вывести само это число,если меньше
//то сменить минус на плюс и вывести
$x = -2;
if ($x >= 0) { //если надо в обратную сторону операнды
    echo 'Модуль числа' . $x;
} else {
    echo 'Модуль числа' . -$x;
}*/

/*//  Тернарный оператор
$x = 2;
$mod = $x >= 0 ? $x : -$x;
echo 'Модуль' . $mod;*/

//            HOMEWORK
/*if ('string')   {
    echo 'Условие выполнилось';
}
if (0)   {
    echo 'Условие выполнилось';
} else {
    echo 'Условие не выполнилось';
}
if (null)   {
    echo 'Условие выполнилось';
}
if (5)   {
    echo 'Условие выполнилось';
}*/
/*$x = 7;
$check = $x % 2 == 0 ? 'Четное' : 'Нечетное';
echo $check;
$x = 5;
echo $x % 2 == 0 ? 'Четное' : 'Нечетное'; // а так можно сократить и сделать в тернарном операторе
*/

